@import "variables.less";

.main-content{
  margin-top: @headerHeight;
  margin-bottom: @footerHeight;
  font-family: @fontFamily;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}

body{
  min-height: 100%;
  padding-bottom: 52px;
  background-color: #fff;
  position: relative;
}

.container{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20px;
  max-width: 1176px;
}

.themes-filter{
  border-bottom: 3px solid lightgray;
  padding-bottom: 30px;
}

