.theme_container{
  display: flex;
}

.stat-list{
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.stat-item{
    margin-bottom: 15px;
  flex-basis: 90%;
}

.stat-item__header{
    display: flex;
    flex-basis: 70%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 10px 30px;
    background-color: #dbdbdb;
    border-radius: 5px;
}

.stat-item__reg{
    background-color: lightblue;
    color: white;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 3px;
}

.stat-item--opened .stat-item__body{
    display: flex;
}

.stat-item__body{
    display: none;
    flex-direction: column;
    padding: 20px 10px 10px;
    border: 2px solid gray;
    border-top: 0;
}

.stat-item__info-box{
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 2px solid #dbdbdb;
    border-radius: 5px;
}