//colors
@mainColor: #093070;
@secondBlueColor: #81A9E1;
@secondOrangeColor: #F0A21D;
@secondRedColor: #E75F00;
@backgroundGreyColor: #F3F3F3;
@backgroundBlueColor: #EDF3FA;
@fontColor: #333030;
@mainBorder:#F3F3F3;

//sizes
@headerHeight: 75px;
@footerHeight: 20px;
@marginLeftRight: 50px;

//fonts
@fontFamily: "Roboto Condensed", sans-serif;
@fontStyle: normal;